<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema"><fo:layout-master-set><fo:simple-page-master master-name="A4" page-width="21cm" page-height="29.7cm" margin-top="1cm" margin-left="1cm" margin-right="1cm" margin-bottom="1cm"><fo:region-body margin-top="6.1cm" margin-bottom="4cm"/><fo:region-before extent="6.3cm"/><fo:region-after extent="1cm"/><fo:region-start extent="0cm"/><fo:region-end extent="0cm"/></fo:simple-page-master><fo:simple-page-master master-name="A4-last" page-width="21cm" page-height="29.7cm" margin-top="1cm" margin-left="1cm" margin-right="1cm" margin-bottom="1cm"><fo:region-body margin-top="6.1cm" margin-bottom="4cm"/><fo:region-before extent="6.3cm"/><fo:region-after region-name="last-page-footer" extent="4cm"/><fo:region-start extent="0cm"/><fo:region-end extent="0cm"/></fo:simple-page-master><fo:page-sequence-master master-name="pages"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference page-position="last" master-reference="A4-last"/><fo:conditional-page-master-reference master-reference="A4"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master></fo:layout-master-set><fo:page-sequence master-reference="pages"><fo:static-content flow-name="xsl-region-before"><fo:block-container height="5cm"><fo:block><fo:inline font-size="14pt" font-family="Times New Roman" font-weight="bold">Mafrica Corporation Sdn Bhd</fo:inline> 
		<fo:inline font-size="10.3pt" font-family="Times New Roman">(422253-M) 
			( GST Reg No. : 2015012100001 )</fo:inline></fo:block><fo:block font-size="10.3pt" font-family="Times New Roman" font-weight="bold">A Member of Mafrica Group of Companies </fo:block><fo:block font-size="10.3pt" font-family="Times New Roman">25.1-25.2,  Level 25, Wisma Sanyan, No. 1 Jalan Sanyan, Sibu, Sarawak, Malaysia 96007</fo:block><fo:block font-size="10.3pt" font-family="Times New Roman">
		Tel : +60-84 - 332155 
		Fax : +60-84 - 332153</fo:block><fo:block margin-bottom="4mm"/><fo:table font-size="10.3pt" font-family="Times New Roman"><fo:table-column column-width="70%"/><fo:table-column column-width="30%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block font-size="10.3pt" font-family="Times New Roman">Bakun Logging Sdn Bhd<fo:block>Wisma Sanyan Level 25, No.1 Jalan Sanyan</fo:block><fo:block/><fo:block>Malaysia</fo:block><fo:block margin-bottom="4mm"/><fo:block>Tel : 084-332155     Fax : 084-332153</fo:block><fo:block>Attn: Tiong Chiong Kiong</fo:block></fo:block></fo:table-cell><fo:table-cell><fo:block><fo:table><fo:table-column column-width="40%"/><fo:table-column column-width="60%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>Number</fo:block></fo:table-cell><fo:table-cell><fo:block>: MC/I15050002</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Date</fo:block></fo:table-cell><fo:table-cell><fo:block>: 19/05/2015 23:59:59</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Reference No.</fo:block></fo:table-cell><fo:table-cell><fo:block>: HYT67657657</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Page No.</fo:block></fo:table-cell><fo:table-cell><fo:block>: 1</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>No. of Print</fo:block></fo:table-cell><fo:table-cell><fo:block>: 1</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block margin-bottom="4mm"/><fo:block font-size="10.3pt" font-family="Times New Roman" font-weight="bold" text-align="center">
		TAX INVOICE
	</fo:block></fo:block-container></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block font-size="8pt" font-family="Times New Roman">
					Page <fo:page-number/> of <fo:page-number-citation ref-id="total-page"/></fo:block></fo:static-content><fo:static-content flow-name="last-page-footer"><fo:block font-size="10.3pt" font-family="Times New Roman"><fo:block>This is a computer generated document. No signature required.</fo:block><fo:block><fo:table><fo:table-column/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="solid" margin="2mm"><fo:block>TRANSPORTER acknowledgement - Stamp &amp; Sign</fo:block><fo:block margin-bottom="2cm">
											Goods Collected By:</fo:block><fo:table><fo:table-column column-width="20%"/><fo:table-column column-width="30%"/><fo:table-column column-width="20%"/><fo:table-column column-width="30%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>Name</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell><fo:table-cell><fo:block>IC No.</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Name</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:table-cell><fo:table-cell border="solid" margin="2mm"><fo:block>CUSTOMER acknowledgement - Stamp &amp; Sign</fo:block><fo:block margin-bottom="2cm">
											Goods Received By:</fo:block><fo:table><fo:table-column column-width="20%"/><fo:table-column column-width="30%"/><fo:table-column column-width="20%"/><fo:table-column column-width="30%"/><fo:table-body><fo:table-row><fo:table-cell><fo:block>Name</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell><fo:table-cell><fo:block>IC No.</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Name</fo:block></fo:table-cell><fo:table-cell><fo:block>:</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block font-size="8pt" font-family="Times New Roman">
					Page <fo:page-number/> of <fo:page-number-citation ref-id="total-page"/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:table font-size="10.3pt" font-family="Times New Roman"><fo:table-column column-width="5%"/><fo:table-column column-width="15%"/><fo:table-column column-width="15%"/><fo:table-column column-width="25%"/><fo:table-column column-width="10%"/><fo:table-column column-width="10%"/><fo:table-column column-width="10%"/><fo:table-column column-width="10%"/><fo:table-body><fo:table-row border-top="solid" border-bottom="solid"><fo:table-cell><fo:block>No.</fo:block></fo:table-cell><fo:table-cell><fo:block>D.O. No.</fo:block><fo:block>Your Ref.</fo:block></fo:table-cell><fo:table-cell><fo:block>Packing List</fo:block></fo:table-cell><fo:table-cell><fo:block>Description</fo:block><fo:block>Part No/Item Code</fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>Qty.</fo:block></fo:table-cell><fo:table-cell text-align="center"><fo:block>UOM</fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>Unit Price (MYR)</fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>Amount (MYR)</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>MC/D15050002</fo:block></fo:table-cell><fo:table-cell><fo:block>MC/Z15050007</fo:block></fo:table-cell><fo:table-cell><fo:block>*  SOYA BEAN - 100 - Malaysia </fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>2</fo:block></fo:table-cell><fo:table-cell text-align="center"><fo:block>KGS</fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>2.1000</fo:block></fo:table-cell><fo:table-cell text-align="right"><fo:block>4.2000</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:table><fo:table-column column-width="80%"/><fo:table-column column-width="20%"/><fo:table-body font-size="10.3pt" font-family="Times New Roman" text-align="right"><fo:table-row><fo:table-cell><fo:block>TOTAL (excluding GST) MYR ******</fo:block></fo:table-cell><fo:table-cell><fo:block>4.2</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>GST TOTAL @ 6% MYR ******</fo:block></fo:table-cell><fo:table-cell><fo:block>0.25</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>NETT TOTAL MYR ******</fo:block></fo:table-cell><fo:table-cell><fo:block>4.45</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table><fo:block font-size="10.3pt" font-family="Times New Roman">The  grand  total  of  MYR****4.45  is  the  nett  amount  for our  Invoice No.  MC/I15050002.</fo:block><fo:block id="total-page"/></fo:flow></fo:page-sequence></fo:root>