int array applang 0x7f080000
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040005
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable counter_bg 0x7f020000
int drawable download 0x7f020001
int drawable globe 0x7f020002
int drawable ic_about 0x7f020003
int drawable ic_download 0x7f020004
int drawable ic_download_dark 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_home 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_photos 0x7f020009
int drawable ic_upload 0x7f02000a
int drawable ic_upload_dark 0x7f02000b
int drawable list_item_bg_normal 0x7f02000c
int drawable list_item_bg_pressed 0x7f02000d
int drawable list_selector 0x7f02000e
int id action_settings 0x7f0a0014
int id counter 0x7f0a000e
int id dialog_button_dismiss 0x7f0a000b
int id dialog_login_btn_cancel 0x7f0a0003
int id dialog_login_btn_login 0x7f0a0004
int id dialog_login_et_pass 0x7f0a0001
int id dialog_login_et_user 0x7f0a0000
int id dialog_login_tv_createuser 0x7f0a0002
int id dialog_network_button_3g 0x7f0a0011
int id dialog_network_button_cancel 0x7f0a0013
int id dialog_network_button_wifi 0x7f0a0012
int id dialog_network_text 0x7f0a0010
int id dialog_text 0x7f0a000a
int id dialog_tv_version 0x7f0a0009
int id drawer_layout 0x7f0a0005
int id frame_container 0x7f0a0006
int id icon 0x7f0a000c
int id list_slidermenu 0x7f0a0007
int id scrollView1 0x7f0a0008
int id title 0x7f0a000d
int id webv_home 0x7f0a000f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_about 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_home 0x7f030004
int layout layout_dialog_network 0x7f030005
int menu main 0x7f090000
int string about 0x7f050027
int string about_content 0x7f050028
int string action_settings 0x7f050023
int string app_name 0x7f050000
int string authenticate 0x7f050001
int string cancel 0x7f050002
int string close 0x7f050003
int string create_user 0x7f050004
int string deleted 0x7f050005
int string download_failed 0x7f050007
int string download_started 0x7f050008
int string downloaded 0x7f050006
int string drawer_close 0x7f050026
int string drawer_open 0x7f050025
int string error 0x7f050009
int string failed 0x7f05000a
int string hello 0x7f05000b
int string hello_world 0x7f050024
int string i_am 0x7f05000c
int string language 0x7f05002a
int string locale_de 0x7f05001f
int string locale_en 0x7f05001c
int string locale_es 0x7f05001d
int string locale_fr 0x7f05001e
int string locale_ja 0x7f050020
int string locale_ko 0x7f050022
int string locale_ms 0x7f05001b
int string locale_zh 0x7f050021
int string login 0x7f05000d
int string message 0x7f05000e
int string mobile 0x7f05000f
int string name 0x7f050010
int string net_not_avail 0x7f050011
int string no_memory 0x7f050012
int string no_pdf_viewer 0x7f050013
int string not_found 0x7f050014
int string password 0x7f050015
int string please_wait 0x7f050016
int string success 0x7f050017
int string username 0x7f050018
int string version 0x7f050029
int string wifi 0x7f050019
int string your_name 0x7f05001a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
